<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.shopFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/green_olive"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_saitekina_words_white" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/shop_page_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/app_bar_layout"
        android:src="@drawable/img_shelf"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/snipCart"
        android:layout_below="@+id/app_bar_layout"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:src="@drawable/snip_onlineshop" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shop_page_image"
        android:layout_marginTop="0dp"
        tools:listitem="@layout/product_row" />

</RelativeLayout>