<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_dull"
    tools:context=".fragments.contactFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/green_olive"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_saitekina_words_white" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/contact_page_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/app_bar_layout"
        android:src="@drawable/img_palmtrees"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/snipContact"
        android:layout_below="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:src="@drawable/snip_contact" />

    <ImageView
        android:id="@+id/Snip_getInTouch"
        android:layout_below="@+id/contact_page_image"
        android:paddingLeft="20dp"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:src="@drawable/snip_getintouch1"/>

    <TextView
        android:id="@+id/inputNameText"
        android:text="Your Name"
        android:textSize="20sp"
        android:textFontWeight="@integer/material_motion_duration_medium_2"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Snip_getInTouch"/>

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputNameText"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/white"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/inputEmailText"
        android:text="Email"
        android:textSize="20sp"
        android:textFontWeight="@integer/material_motion_duration_medium_2"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputName"/>

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputEmailText"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/white"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/inputMessageText"
        android:text="Your Message"
        android:textSize="20sp"
        android:textFontWeight="@integer/material_motion_duration_medium_2"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputEmail"/>

    <EditText
        android:id="@+id/inputMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputMessageText"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/white"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="text"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnsubmitMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputMessage"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:text="Submit"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/mbarak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsubmitMsg"
        android:src="@drawable/snip_mbaraktwahir1"

        />


</RelativeLayout>